<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  	<groupId>com.github.mtcloud</groupId>
  	<artifactId>rtp-beer-bom</artifactId>
  	<version>1.0.3</version>
  	
  	<name>${project.groupId}:${project.artifactId}</name>
  	<description>BOM for RTP Beer Services</description>
    <url>https://github.com/MtCloud/rtp-beer-bom</url>
  	<packaging>pom</packaging>
   
	<licenses>
  		<license>
    		<name>The Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	
	<developers>
    	<developer>
      		<name>Bao Fu</name>
      		<email>fubao66@gmail.com</email>
      		<organization>Rantaoland</organization>
      		<organizationUrl>http://www.rantaoland.com</organizationUrl>
    	</developer>
  	</developers>
 
 	<scm>
  		<connection>scm:git:git://github.com/sMtCloud/rtp-beer-bom.git</connection>
  		<developerConnection>scm:git:ssh://github.com:MtCloud/rtp-beer-bom.git</developerConnection>
  		<url>https://github.com/MtCloud/rtp-beer-bom</url>
	</scm> 
  
  <properties>
	<java.version>11</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <mapstruct.version>1.3.1.Final</mapstruct.version>
  </properties>
  
 	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
    <organization>
        <name>com.github.mautini</name>
       <url>https://github.com/mtcloud</url>
    </organization>
 	
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <scope>runtime</scope>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>org.mapstruct</groupId>
	  <artifactId>mapstruct</artifactId>
	  </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	  <exclusions>
		<exclusion>
		  <groupId>org.junit.vintage</groupId>
		  <artifactId>junit-vintage-engine</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
 	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>auto-clean</id>
	        <phase>initialize</phase>
	        <goals>
	          <goal>clean</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>
                -Amapstruct.defaultComponentModel=spring
              </compilerArg>
            </compilerArgs>
         </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>enforce-versions</id>
	        <goals>
	          <goal>enforce</goal>
	        </goals>
	        <configuration>
	          <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <message>Release builds must not have on snapshot dependencies</message>
                </requireReleaseDeps>
	          </rules>
	        </configuration>
	      </execution>
	    </executions>
      </plugin>
	  		<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
		  			<execution>
		    			<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
			  				<goal>deploy</goal>
						</goals>
		  			</execution>
				</executions>
	  		</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
						<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
           				</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>  
      			<groupId>org.sonatype.plugins</groupId> 
      			<artifactId>nexus-staging-maven-plugin</artifactId>          
      			<version>1.6.8</version> 
      			<extensions>true</extensions>
      			<configuration>    
      				<serverId>ossrh</serverId>    
      				<nexusUrl>https://oss.sonatype.org/</nexusUrl> 
      				<autoReleaseAfterClose>false</autoReleaseAfterClose> 
      			</configuration>	
      		</plugin>
    </plugins>
  </build>
</project>